<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>น้ำฝน ดวงจันทร์โชติ (ไดมอนด์)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&family=Itim&family=Mali&family=Noto+Serif+Thai&family=Pattaya&display=swap" rel="stylesheet">

<style>
.itim {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}
.itim1 {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color:#C39;
}
.mali {
  font-family: "Mali", serif;
  font-weight: 400;
  font-style: normal;
}
.ibm {
  font-family: "IBM Plex Sans Thai", serif;
  font-weight: 400;
  font-style: normal;
  color:#90F;
}
.pattaya {
  font-family: "Pattaya", serif;
  font-weight: 400;
  font-style: normal;
}
.ibm1 {
  font-family: "IBM Plex Sans Thai", serif;
  font-weight: 400;
  font-style: normal;
  color:#069;
}
</style>

</head>

<body>
	<h1 class="ibm1">รูปแบบฟอนต์</h1>
	<h1 class="itim"> น้ำฝน ดวงจันทร์โชติ (ไดมอนด์) Web Development </h1>
	<h1 class="itim1">น้ำฝน ดวงจันทร์โชติ (ไดมอนด์)</h1>
	<h1 class="mali">น้ำฝน ดวงจันทร์โชติ (ไดมอนด์)</h1>
    <marquee scrollamount="20" direction="right">
	<h1 class="ibm">น้ำฝน ดวงจันทร์โชติ (ไดมอนด์)</h1>
    </marquee>
    <marquee scrollamount="20">
	<h1 class="mali">น้ำฝน ดวงจันทร์โชติ (ไดมอนด์)</h1>
    </marquee>    
    <marquee scrollamount="20" direction="right">
    <img src="https://png.pngtree.com/thumb_back/fw800/background/20221107/pngtree-stunning-purebred-ragdoll-feline-with-pristine-white-fur-and-mesmerizing-blue-eyes-photo-image_40182018.jpg" height="250">
    </marquee>
</body>
</html>